name=XLR8SD
version=0.0.2
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=OpenXLR8 SD components
paragraph=With these components, users can access the SD card on a Snowshoe board
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8SD
architectures=avr
